MONGO_URI=mongodb+srv://vibhor7895:<XPSzOyx2h5pcfmWS>@cluster0.nfwxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef  # 32-byte key
ENCRYPTION_IV=abcdef9876543210  # 16-byte IV
